{
  "name": "my-mono-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main.js"
  },
  "keywords": [],
  "author": "Sergio Campbell Dev",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "dependencies": {
    "api": "^6.1.1"
  }
}
